# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/asset_protection","http://11.113.0.244:19004"]]

# Basic interface address SPA
VITE_API_URL=/asset_protection

# Interface prefix
VITE_API_URL_PREFIX=
